{
    "ownerNumber": "6281586087102@s.whatsapp.net", 
    "ownerName": "Ryaa Ftrhmn", 
    "botName": "Jsaa-Bot",
    "footer": "© JSAABOT | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Jysa",
        "author": "J-Bot"
    }
}
